<!-- 
    Miska Nevalainen
    A Simple To-Do List
    JS & jQuery

-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="../font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.css" />
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 1px;
    font-family: verdana;
    text-transform: capitalize;

}

body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(20deg, rgb(229, 255, 0) 30%, black 80%);
}

.todolist__container{
    height: 450px;
    width: 330px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    padding: 10px;
    overflow-y:auto;
    
}

.todolist__container > h1{
    margin-left: 55px;

}

#input{
    height: 50px;
    width: 100%;
    outline: none;
    border:none;
    border-radius: 5px;
    background: rgb(190, 185, 185);
    color: #fff;
    padding: 0 10px;
    margin: 15px 0;
}

ul li{
    background: #eee;
    color: #333;
    height: 40px;
    border-radius: 50px;
    margin: 10px 0;
    padding: 10px;
    position: relative;
    
}
ul .fa-check, .fa-trash{
    position: absolute;
    cursor: pointer;

}


ul .fa-check{
    right: 40px;
    color: green;

}

ul .fa-trash{
    right: 15px;
    color: #ff0033;
}

ul .checked{
    background: lightgreen;
    text-decoration:underline;
    transition: .4s;
}

    </style>
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <div class="todolist__container">
        <h1>To-Do List</h1>
        <input type="text" id="input" placeholder="Press enter to add a task">
        <ul></ul>
    </div>
    <script type="text/javascript">
        $(document).ready(function(){

            $('#input').change(function(){
                var input = $(this).val();
                $('ul').append('<li>' + input + '<i class="fa fa-check"></i><i class="fa fa-trash"></i></li>');
                $(this).val('');
                
            });

            $('ul').on('click', '.fa-trash', function(){
                $(this).parent('li').fadeOut(300);
            })
            $('ul').on('click', '.fa-check', function(){
                $(this).parent('li').toggleClass('checked')
            })

        });

    </script>
    
</body>
</html>